{
  "expo": {
    "name": "CardBox POS",
    "slug": "cardbox-pos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F4C81"
      },
      "package": "com.aistudio.cardboxpos"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
